// global
body {
  font-family: "Poppins", sans-serif;
}
/* navbar  togler  (icon)*/
.icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.icon.menu-btn {
  display: none;
}
.icon.cancel-btn {
  display: none;
}
// navbar
.nav-costum {
  transition: all 0.3s ease;
  z-index: 1;
  a.navbar-brand {
    img {
      width: 160px;
    }
  }
  .nav-link {
    margin-left: 20px;
    color: #fff !important;
  }
  .btn-icon {
    color: #aeaeae;
    font-size: 20px;
  }
  .btn-icon {
    margin-left: 25px;
  }
}
// sticky navbar
.sticky {
  padding: 0;
  z-index: 9999;
  background: #fff;
  ul {
    .nav-item {
      a.nav-link {
        color: #0f0e17 !important;
      }
    }
  }
  a.navbar-brand {
    .logo-normal {
      width: 160px;
    }
    .logo-sticky {
      width: 160px;
    }
  }
}

// home
.home {
  .hero {
    position: relative;
    height: 80vh;
    background-image: url(/images/bg1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .hero::after {
    content: "";
    width: 100%;
    height: 80vh;
    position: absolute;
    display: block;
    top: 0;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.137),
      rgba(0, 0, 0, 0.822)
    );
  }
  .title-hero {
    text-align: center;
    position: absolute;
    color: #fff;
    top: 25%;
    width: 100%;
    h1 {
      font-size: 60px;
      line-height: 80px;
      font-weight: 500;
      margin-bottom: 20px;
    }
  }

  // transparent button
  .transparent-button {
    padding: 10px 30px;
    color: #fff;
    border: 1px solid #fff;
    text-decoration: none;
    font-size: 14px;
    line-height: 120%;
    background-color: rgba(255, 255, 255, 0);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: background-color 300ms ease;
    -moz-transition: background-color 300ms ease;
    transition: background-color 300ms ease;
    cursor: pointer;
    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
      color: #fff;
    }
  }
}

// about
.about {
  background-color: #fff;
  margin-top: 80px;
  position: relative;
  h2 {
    font-weight: 600;
    color: #34364a;
    font-size: 32px;
    margin-bottom: 60px;
  }

  .content h3 {
    font-size: 18px;
    color: #34364a;
    font-weight: 500;
    line-height: 32px;
    font-style: italic;
    &::before {
      content: url(/images/quote-icon.svg);
      margin-right: 10px;
    }
    &::after {
      content: url(/images/quote-icon.svg);
      margin-left: 10px;
    }
  }
  // swiper
  .swiper {
    width: 600px;
    height: 450px;
  }

  img.img-profile {
    width: 50%;
  }
  img.titik-left {
    left: 0;
    bottom: -15px;
    position: absolute;
    width: 100px;
  }
  img.titik {
    right: 0;
    top: 0;
    position: absolute;
    width: 100px;
    margin-top: -80px;
  }
}

// skils
.skils {
  margin-top: 20px;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background-color: #e5e5f7;
    opacity: 0.5;
    background-image: radial-gradient(#444cf7 0.75px, transparent 0.75px),
      radial-gradient(#444cf7 0.75px, #e5e5f7 0.75px);
    background-size: 30px 30px;
    background-position: 0 0, 15px 15px;
  }
  .paralax-skils {
    height: 50vh;
    position: relative;
    background-size: cover;
    background-image: url(/images/coding.jpg);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .paralax-skils::after {
    content: "";
    width: 100%;
    height: 50vh;
    background-color: rgba(104, 104, 104, 0.205);
    display: block;
    top: 0;
    position: absolute;
  }
  .title-skil {
    position: relative;
    h2 {
      text-align: center;
      color: #fff;
      position: absolute;
      top: 40%;
      width: 100%;
      margin: 0;
      &::before {
        content: "  Skils";
        font-size: 32px !important;
        letter-spacing: 20px;
        font-weight: 400;
        display: inline-block;
        padding: 10px 40px 10px 60px;
        color: #fff;
        border: 1px solid #fff;
        text-decoration: none;
        font-size: 14px;
        background-color: rgba(25, 216, 250, 0.137);
        border-radius: 4px;
      }
    }
  }
  // skils
  .content-skils {
    margin-top: -80px;
    img {
      width: 60px;
      margin-bottom: 10px;
    }
    .card-skil {
      border-radius: 0 15% 0 15%;
      text-align: center;
      margin-bottom: 20px;
      .title {
        color: #123049;
        font-size: 18px;
      }
      .subtitle {
        margin-top: 10px;
        color: #7686ab;
        span {
          font-weight: 500;
        }
      }
    }
  }
}

// services
.services {
  margin-top: 70px;
  .content {
    margin-top: 30px;
    .logo {
      background-color: #3652f4bd;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 10px auto;
      i {
        margin: 10px auto;
        font-weight: 400;
        color: rgb(224, 224, 224);
      }
    }
    .card {
      margin-bottom: 40px;
      border-radius: 8px;
      box-shadow: 0 15px 30px rgba(102, 113, 228, 0.13);
      .title {
        font-size: 20px;
        font-weight: 400;
        color: #123049;
        margin-top: 20px;
      }
      .sub-title {
        font-size: 18px;
        color: #7686ab;
        margin-top: 10px;
      }
      &:hover {
        box-shadow: 0 15px 30px rgba(102, 113, 228, 0.5);
        transition: 1s;
      }
    }
  }
}

/* acordion-services */
.acordion-services {
  margin-top: 80px;
  .accordion {
    margin-top: 30px;
    .accordion-item {
      button {
        color: #123049;
      }
      .accordion-body {
        p {
          color: #7686ab;
        }
      }
    }
  }
}
// projects
.section-project {
  margin-top: 100px;
  .project {
    margin-top: 50px;
    .card-project {
      border-radius: 8px;
      margin-bottom: 50px;
      border: none;
      box-shadow: 0 15px 30px rgba(102, 113, 228, 0.13);
      &:hover {
        box-shadow: 0 15px 30px rgba(102, 113, 228, 0.5);
        transition: 1s;
      }
      .project-thumbnail {
        width: 100%;
        overflow: hidden;
        border-radius: 8px 8px 0 0;
        &:hover {
          img {
            transform: scale(1.5);
          }
        }
        .img-project {
          width: 100%;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          transition: all 0.7s ease;
          height: 250px;
        }
      }
    }
    .card-body {
      .title {
        color: #123049;
        font-size: 20px;
      }
      .subtitle {
        color: #7686ab;
        font-size: 16px;
        margin-top: 12px;
      }
    }
  }
}

// contact
.main-contact {
  margin-top: 100px;
  .card-contact {
    margin-top: 50px;
    border: none;
    font-size: 16px;
    .img-thumb {
      margin-bottom: 20px;
    }
    img {
      margin-right: 10px;
      width: 35px;
    }
  }
}

/* footer */
.card-footer {
  margin-top: 100px;
  background-color: #fffffe;
  color: #7686ab;
  font-weight: 400;
  font-size: 14px;
}

/* mobile */
@media (max-width: 772px) {
  .sticky {
    padding: 0;
    z-index: 9999;
    background: #0f0e17e3;
    color: #fffffe;
    ul {
      .nav-item {
        a.nav-link {
          color: #ffffff !important;
        }
      }
    }
    a.navbar-brand {
      img {
        width: 110px;
      }
    }
    .icon-social {
      display: none !important;
    }
  }
  .icon-social {
    display: none !important;

    .btn-icon {
      font-size: 18px;
      font-weight: lighter;
    }
  }
  body.disabledScroll {
    overflow: hidden;
  }
  .icon.menu-btn {
    margin-right: 20px;
  }
  .icon.menu-btn.hide {
    display: none !important;
  }
  .icon.cancel-btn.hide {
    display: none !important;
  }
  /* icon navbar colapse */
  .icon.menu-btn {
    display: block;
  }
  .icon.cancel-btn {
    display: block;
    position: absolute;
    right: 30px;
    cursor: pointer;
  }
  nav.navbar {
    .btn-icon {
      margin-left: 12px;
    }
    /* custom navbar sticky */
    .navbar-nav {
      position: fixed;
      top: 0px;
      left: -100%;
      height: 100vh;
      width: 100%;
      max-width: 400px;
      background: #0f0e17bd;
      display: block;
      padding: 40px 0;
      text-align: center;
      transition: all 0.3s ease-in-out;
      a.nav-link {
        font-size: 18px;
        margin-top: 50px;
        font-weight: lighter;
      }
      .active::after {
        content: "";
        display: block;
        position: absolute;
        left: 45.5%;
        width: 50px;
        height: 2px;
        background: #f2ad5f;
        border-radius: 27px;
        text-align: center !important;
      }
    }
    .navbar-nav.active {
      left: 0%;
    }
  }

  /* home */
  .home {
    .hero {
      height: 90vh;
      &::after {
        height: 90vh;
      }
    }
    .title-hero {
      text-align: left;
      h1 {
        font-size: 35px !important;
        line-height: 55px;
        font-weight: 500;
        margin-bottom: 30px;
      }
      color: rgb(247, 247, 247);
      padding-left: 24px;
      position: absolute;
      top: 200px;
    }
  }

  // about
  .about {
    img.img-profile {
      width: 70%;
    }
    img.titik-left,
    .titik {
      opacity: 0.4;
    }
    h3 {
      padding: 10px;
      font-size: 16px !important;
    }
    .con-about {
      padding: 10px;
      margin: 0;
    }
    .swiper-button-prev {
      margin-left: -10px;
    }
    .swiper-button-next {
      margin-right: -13px;
    }
  }

  /* skils */
  .skils {
    .title-skil {
      position: relative;
      h2 {
        text-align: center;
        color: #fff;
        position: absolute;
        top: 40%;
        width: 100%;
        margin: 0;
        &::before {
          content: "Skils";
          font-size: 24px !important;
          letter-spacing: 20px;
          font-weight: 400;
          display: inline-block;
          padding: 10px 20px 10px 40px;
          color: #fff;
          border: 1px solid #fff;
          text-decoration: none;
          font-size: 14px;
          background-color: rgba(25, 216, 250, 0.137);
          border-radius: 4px;
        }
      }
    }
    .content-skils {
      img {
        width: 40px;
        margin-bottom: 20px;
      }
      img.figma {
        width: 30px;
      }
      .card-skil {
        text-align: center;
        margin-bottom: 20px;
        .title {
          color: #123049;
          font-size: 16px;
        }
        .subtitle {
          margin-top: 10px;
          color: #7686ab;
          font-size: 14px;

          span {
            font-weight: 500;
          }
        }
      }
    }
  }

  // services
  .services {
    margin-top: 50px;
    .content {
      .card {
        .title {
          font-size: 18px;
          font-weight: 400;
          color: #123049;
          margin-top: 20px;
        }
        .sub-title {
          font-size: 16px;
          color: #7686ab;
          margin-top: 10px;
        }
      }
    }
  }

  // footer
  .card-footer {
    font-size: 12px;
  }

  // contact
  .main-contact {
    margin-top: 100px;
    .card-contact {
      margin-top: 20px;
      border: none;
      .img-thumb {
        margin-bottom: 20px;
        font-size: 14px;
      }
      img {
        width: 25px;
      }
    }
  }
}
